<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tangram: Refill Style</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.css" />

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
        }


    .label {
        /*width: 200px;*/
        /*margin-left: -100px;*/
        position: absolute;
        z-index: 500;
        text-align: left;
        margin: 0px;
        background: #333;
        opacity: 0.9;
        padding: 2px;
        /*text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
        /*word-wrap: break-word;*/
    }

    .labelInner {
        padding: 3px 0px;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        color: white;
        opacity: 2.0;
        margin: 0px;
    }

    .labelLine {
        /*border: 2px solid gold;*/
    }

    .labelLine:hover {
        border: 2px solid gold;
    }

    </style>
  </head>

  <body>
    <div id="map"></div>

    <!-- 3rd party libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- A lightweight graphical user interface for changing variables in JavaScript.  -->
    <script src="lib/dat.gui.min.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/0.4/tangram.min.js"></script>

	<!-- Keymaster handles keyboard input -->
    <script src="lib/keymaster.js"></script>

    <!-- Demo module -->
    <script src="main.js"></script>

    <!-- Adding a script block to post message to the parent container (think iframed demos) -->
    <script type="text/javascript">
      window.addEventListener("hashchange",function(){
      	parent.postMessage(window.location.hash, "*")
      	// Allow user to edit current view in OSM
		//window.layer.attribution: '<a href="https://mapzen.com/tangram" target="_blank">Tangram</a> | &copy; OSM contributors | <a href="https://mapzen.com/" target="_blank">Mapzen</a> | <a href="https://mapzen.com/" target="_blank">Edit in OSM</a>'
      });
    </script>

    <!-- Mapzen map UI -->
    <script src='//s3.amazonaws.com/assets-staging.mapzen.com/ui/mapzen-ui.min.js'></script>
    <script>
      MPZN.bug({
      name: 'Tangram',
      link: 'https://mapzen.com/projects/tangram',
      tweet: 'Tangram Refill style from @mapzen',
      repo: 'https://github.com/tangrams/refill-style/'
    });
    </script>

  </body>
</html>
